<!DOCTYPE html>
<html>

<style>
    table, th, td {
  border: 2px solid grey;
  border-collapse: collapse;
  background-color: #CDDCED;
}

img {
  display: block;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  border: 2px solid black
}
</style>


<head>
    <meta charset="utf-8">
</head>

<body style="margin:500px; margin-top: 10px;">
    <table style="width:100%;">

        <td rowspan="1" colspan=" 3" style="text-align: center; font-size: 50px;"><b>Az oroszlán</b></td>

        <tr>
 
          <td style="align-items: center;"><img src="oroszlan1.jpg" style="width: 200px; height: 120px;"></td>

          <td colspan = 5, rowspan="5" style="width: 140%; margin-top: 0px;"><p style="margin-top: -50px;">Rendszertani hely: osztály: emlősök (<i>Mammalia</i>); rend: ragadozók (<i>Carnivora</i>); család: macskafélék (<i>Felidae</i>)</p> 
          <p><b>Leírás</b>: az oroszlán a tigrisnél valamivel kisebb, de azért elég nagytermetű macskaféle. Testhossza 1,7 m, a nőstények ennél gyakorta kisebbek, farokhossza 90-100 cm, testtömege pedig mintegy 180-200 kg. Testének alapszíne sárgásbarna, de a fiatal állatokon halvány foltok figyelhetők meg, amelyek látványos módon néha felnőtt korban is megmaradnak. A hímek sörényt viselnek, amelynek színe és mérete területenként és egyedenként is nagyon eltérő lehet. Néha akadnak gyér sörényű, sőt csaknem teljesen sörénytelen hímek is, de akadnak dús, bozontos sörényű egyedek is. A sörény színe sárgásbarna vagy akár sötétbarna, fekete is lehet.</p>
          </p><b>Elterjedés, élőhely</b>: az oroszlán egykor nemcsak Afrikában fordult elő, hanem Ázsiában is. Az ázsiai populációk azonban már az ókori mezopotámiai civilizációk virágzása idején megfogyatkoztak, mára pedig szinte mindenhol kipusztultak. Ázsiában ma már csak a nyugat-indiai Gir erdő védett területén élnek oroszlánok. Afrikában ma még nem ilyen katasztrofális az oroszlánok helyzete, de az kétségtelen, hogy az elmúlt évszázadokban sok olyan területről végleg eltűntek az oroszlánok, ahol pedig korábban meglehetősen gyakoriak voltak. A különböző populációk olykor igen eltérő körülményekhez alkalmazkodtak, s amíg egyes oroszlánok a füves szavannákon érzik otthon magukat, mások a sűrűbb, bozótos területeket kedvelik, megint mások a félsivatagos, sziklás vidékeket részesítik előnyben. A mára kiirtott berber oroszlán (<i>Panthera leo leo</i>) például az Atlasz-hegység vidékén élt. </p>
          <h2 style="text-align: center;font-size:30px; margin-bottom: -20px;"><a href="oroszlan2.html"><b>Tovább...</b></a></h2>
          </td>

        </tr>
        <tr>

          <td style="width: 250px;;"><img src="oroszlan2.jpg" style="width: 200px; height: 120px;" class="center"></td>
        </tr>
        <tr>

            <td> <img src="oroszlan3.jpg" style="width: 200px; height: 120px;"></td>

        </tr>
      </table>
    
</body>


</html>