Rendszertani hely: osztály: emlősök (Mammalia); rend: ragadozók (Carnivora); család: macskafélék (Felidae) 
Leírás: az oroszlán a tigrisnél valamivel kisebb, de azért elég nagytermetű macskaféle. Testhossza 1,7 m, a nőstények ennél gyakorta kisebbek, farokhossza 90-100 cm, testtömege pedig mintegy 180-200 kg. Testének alapszíne sárgásbarna, de a fiatal állatokon halvány foltok figyelhetők meg, amelyek látványos módon néha felnőtt korban is megmaradnak. A hímek sörényt viselnek, amelynek színe és mérete területenként és egyedenként is nagyon eltérő lehet. Néha akadnak gyér sörényű, sőt csaknem teljesen sörénytelen hímek is, de akadnak dús, bozontos sörényű egyedek is. A sörény színe sárgásbarna vagy akár sötétbarna, fekete is lehet.
Elterjedés, élőhely: az oroszlán egykor nemcsak Afrikában fordult elő, hanem Ázsiában is. Az ázsiai populációk azonban már az ókori mezopotámiai civilizációk virágzása idején megfogyatkoztak, mára pedig szinte mindenhol kipusztultak. Ázsiában ma már csak a nyugat-indiai Gir erdő védett területén élnek oroszlánok. Afrikában ma még nem ilyen katasztrofális az oroszlánok helyzete, de az kétségtelen, hogy az elmúlt évszázadokban sok olyan területről végleg eltűntek az oroszlánok, ahol pedig korábban meglehetősen gyakoriak voltak. A különböző populációk olykor igen eltérő körülményekhez alkalmazkodtak, s amíg egyes oroszlánok a füves szavannákon érzik otthon magukat, mások a sűrűbb, bozótos területeket kedvelik, megint mások a félsivatagos, sziklás vidékeket részesítik előnyben. A mára kiirtott berber oroszlán (Panthera leo leo) például az Atlasz-hegység vidékén élt. 
Életmód, táplálkozás: az oroszlánok általában falkában élnek, amely falkák legtöbbször 4-12 egyedből állnak, s közülük csak 1-4 az ivarérett hím (számuk az egész csoport létszámától függ). A vadászat, amely általában a nőstények dolga, összehangolt hadművelet. Szükség is van erre, mert az oroszlán 50-60 km/órás futása ugyan az emberhez képest gyors, az áldozatai azonban ennél általában gyorsabban futnak. Az oroszlánok taktikája tehát az, hogy észrevétlenül a lehető legközelebb lopakodnak a legelésző csordához, majd együttesen kerítik be a kiszemelt, általában gyenge vagy sánta zsákmányt. Az oroszlánnak nagyon teherbíró a gyomra. A sikeres vadászat után rengeteg húst zabál fel, s utána napokig nem éhes. Vadászzsákmányuk általában gnú vagy zebra, a kisebb gazellák inkább a gepárd súlycsoportjába tartoznak. A hímek nemcsak azért nem vesznek részt a vadászatban, mert nagy sörényük miatt csak nehezen tudnának elrejtőzni, hanem leginkább azért, mert az oroszlánok társadalmi rendjében a hímek feladata az utódnemzésben és a csoportnak a fajtársakkal szembeni védelmében merül ki. Néha előfordul, hogy egy-egy oroszlán magányosan jár táplálék után, különösen akkor, ha sérült állatról van szó.
Szaporodás, egyedfejlődés: az oroszlán vemhességi ideje mintegy 3,5 hónap, az utódok száma ellésenként 2-3, de néha akár 5 is lehet. A kisoroszlánok 6-7 hónapig élnek anyatejen, 18 hónapos korukban válnak ivaréretté. A természetben a 15 évesnél idősebb oroszlán már ritkaságnak számít, de állatkertekben ennél tovább is élhetnek. Az egyik legidősebb ismert állatkerti oroszlán Kölnben pusztult el 28 éves korában. 
Érdekességek: sajnos még ma is sokan élnek abban a tévhitben, hogy ha az oroszlán embert lát, első dolga, hogy megtámadja azt. Ehelyett általában elmenekül, pontosabban nem várja be az ember megérkezését. Néha persze előfordulnak emberevő oroszlánok is, amelyek vagy azért szoknak rá az emberhúsra, mert valahol megtapasztalják, hogy a fegyvertelen embert könnyű leteríteni, vagy pedig azért, mert esetleges betegségük vagy idős koruk miatt a vadat már nem tudják utolérni. 
A Budapesti Állatkertben néhány évvel az 1866-os megnyitás után már bemutattak élő oroszlánokat, a kert első oroszlánháza pedig 1876-ra készült el. Oroszlánjaink mindig is igen szaporák voltak, 1933-ban például egyszerre tizenhat oroszlán élt az Állatkertben, persze többségük fiatal, itt született állat volt. Ma már nem annyira a mennyiség, mint az állatok életminőségének javítása a fontos az állatkerti szakemberek számára. Ennek megfelelően az állatkerti oroszlánok a közelmúltban teljesen felújított helyre kerültek át, ahol a közönség nem rácsok mögött, hanem üvegfalon át szemlélheti ezeket az állatokat.


