<!DOCTYPE html>
<html>

<style>
    table, th, td {
  border-collapse: collapse;
  background-color: #CDDCED;
}
</style>


<head>
    <meta charset="utf-8">
</head>

<body style="margin:500px; margin-top: 10px;">
    <table style="width:100%; height: 600px;">

          <td style="width: 140%; margin-top: 100px; margin-left: 20px; margin-right: 20px; height:500px;">
            <p style="margin-top: -30px; margin-right: 30px; margin-left: 30px;"><b>Életmód, táplálkozás</b>: az oroszlánok általában falkában élnek, amely falkák legtöbbször 4-12 egyedből állnak, s közülük csak 1-4 az ivarérett hím (számuk az egész csoport létszámától függ). A vadászat, amely általában a nőstények dolga, összehangolt hadművelet. Szükség is van erre, mert az oroszlán 50-60 km/órás futása ugyan az emberhez képest gyors, az áldozatai azonban ennél általában gyorsabban futnak. Az oroszlánok taktikája tehát az, hogy észrevétlenül a lehető legközelebb lopakodnak a legelésző csordához, majd együttesen kerítik be a kiszemelt, általában gyenge vagy sánta zsákmányt. Az oroszlánnak nagyon teherbíró a gyomra. A sikeres vadászat után rengeteg húst zabál fel, s utána napokig nem éhes. Vadászzsákmányuk általában gnú vagy zebra, a kisebb gazellák inkább a gepárd súlycsoportjába tartoznak. A hímek nemcsak azért nem vesznek részt a vadászatban, mert nagy sörényük miatt csak nehezen tudnának elrejtőzni, hanem leginkább azért, mert az oroszlánok társadalmi rendjében a hímek feladata az utódnemzésben és a csoportnak a fajtársakkal szembeni védelmében merül ki. Néha előfordul, hogy egy-egy oroszlán magányosan jár táplálék után, különösen akkor, ha sérült állatról van szó.</p>
            <p style="margin-right: 30px; margin-left: 30px;"><b>Szaporodás, egyedfejlődés</b>: az oroszlán vemhességi ideje mintegy 3,5 hónap, az utódok száma ellésenként 2-3, de néha akár 5 is lehet. A kisoroszlánok 6-7 hónapig élnek anyatejen, 18 hónapos korukban válnak ivaréretté. A természetben a 15 évesnél idősebb oroszlán már ritkaságnak számít, de állatkertekben ennél tovább is élhetnek. Az egyik legidősebb ismert állatkerti oroszlán Kölnben pusztult el 28 éves korában.</p>
            <p style="margin-right: 30px; margin-left: 30px;"><b>Érdekességek</b>: sajnos még ma is sokan élnek abban a tévhitben, hogy ha az oroszlán embert lát, első dolga, hogy megtámadja azt. Ehelyett általában elmenekül, pontosabban nem várja be az ember megérkezését. Néha persze előfordulnak emberevő oroszlánok is, amelyek vagy azért szoknak rá az emberhúsra, mert valahol megtapasztalják, hogy a fegyvertelen embert könnyű leteríteni, vagy pedig azért, mert esetleges betegségük vagy idős koruk miatt a vadat már nem tudják utolérni.</p>
            <p style="margin-right: 30px; margin-left: 30px;"><b>Budapesti Állatkertben</b> néhány évvel az 1866-os megnyitás után már bemutattak élő oroszlánokat, a kert első oroszlánháza pedig 1876-ra készült el. Oroszlánjaink mindig is igen szaporák voltak, 1933-ban például egyszerre tizenhat oroszlán élt az Állatkertben, persze többségük fiatal, itt született állat volt. Ma már nem annyira a mennyiség, mint az állatok életminőségének javítása a fontos az állatkerti szakemberek számára. Ennek megfelelően az állatkerti oroszlánok a közelmúltban teljesen felújított helyre kerültek át, ahol a közönség nem rácsok mögött, hanem üvegfalon át szemlélheti ezeket az állatokat.</p>



          <h2 style="text-align: center;font-size:30px; margin-bottom: -20px;"><a href="index.html"><b>Vissza...</b></a></h2>

          <h3 style="margin-left: 30px; margin-bottom: -70px; margin-top: 40px;">Forrás: <a href="www.zoobudapest.com">www.zoobudapest.com</a></h3>
          </td>
      </table>
    
</body>


</html>